{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mali Cowork",
  "version": "0.1.2",
  "identifier": "com.panudet.malicowork.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mali Cowork",
        "label": "main",
        "width": 1280,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "shadow": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "font-src": "'self' data: https://fonts.gstatic.com",
        "img-src": "'self' data: blob: https://models.dev https://avatars.githubusercontent.com https://github.com https://www.gravatar.com",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "frame-src": "'self' blob:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' http://localhost:1420",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "font-src": "'self' data: https://fonts.gstatic.com",
        "img-src": "'self' data: blob: https://models.dev https://avatars.githubusercontent.com https://github.com https://www.gravatar.com",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420",
        "frame-src": "'self' blob:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "publisher": "Panudet",
    "copyright": "© Panudet. All rights reserved.",
    "homepage": "https://mali-cowork.example.com",
    "license": "Proprietary",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.ico",
        "sidebarImage": "../public/installer-sidebar.png"
      }
    },
    "resources": [],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": ""
    }
  }
}
